spring.application.name=Kotlin-Playground

# enabling cors for origin (frontend):
spring.graphql.cors.allowed-origins=http://localhost:3000

# this enables browser ui at: http://localhost:8080/graphiql
spring.graphql.graphiql.enabled=true

# this is a default url for graphql requests: (POST) http://localhost:8080/graphql
spring.graphql.path=/graphql
